
*{
    font-family: 'Courier New', Courier, monospace;
    /* font-weight: bold; */
    margin: 0px;
    padding: 0px ;
    box-sizing: border-box;
}
#logo{
    display: flex;
    /* flex-direction: column; */
    color: white;
    /* font-weight: bold; */
    margin: 2px ;
    margin-right: 50px ;
    align-items: center;
}
#logo img{
    filter: invert(1);
    height: 40px;
    margin-right: 5px;
}
#navbar{
    background-color: black;
    padding: 15px;
}
#navbar ul{
    align-items: center;
    display: flex;
    /* justify-content: center; */
}
#navbar a{
    padding: 15px ;
    color: white;
    font-size: 1.15rem;
    text-decoration: none;
}
#navbar a:hover{
    color: grey;
}

#navbar li{
    list-style: none;
}
#pictureSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    background : center/cover no-repeat url("bg.jpg");
    height: 300px;
    background-color: grey;
}
#missionSection{
    background : center/cover no-repeat url("bg.jpg");
}
#missionSection h2{
    margin-top: 10px ;
    font-size: 1.8rem;
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
}
.card{
    border: 2px solid black;
    border-radius: 10px ;
    width: 20%;
    margin: 10px;
    margin-right: 30px;
    height: 200px ;
}
.card-box{
    display: flex;
}
.card h3{
    text-align: center;
    margin:  15px 30px  ;
}
.card-img img{
    height: 120px;
}
#sponsorSection{
    height: 200px;
    padding-top: 20px;
    font-size: 1.2rem;
    background-color: rgb(108, 108, 108);
}
#sponsorSection h2{
    font-weight: bold;
    text-align: center;
}
#sponsors{
    display: flex;
    justify-content: center;
}
.spImage{
    margin: 5px;
    height: 100px;
}
#footer{
    height: 30px;
    color: white;
    padding-top: 5px ;
    text-align: center;
    background-color: black;
}